token literal names:
null
'load'
'to'
'save'
'='
null
null
'\n'
null
null
'.'
'->'
'#'
null
'++'
null

token symbolic names:
null
LOAD
TO
SAVE
EQUALS
COMMENT
SPACE
NEWLINE
ARGUMENT
NAME
DOT
ARROW
COUNT
OFFSET
SUM
TEMPLATE

rule names:
document
instruction
load
assign
save
expression
composition
variable
attribute


atn:
[4, 1, 15, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 3, 0, 21, 8, 0, 1, 0, 3, 0, 24, 8, 0, 1, 0, 4, 0, 27, 8, 0, 11, 0, 12, 0, 28, 5, 0, 31, 8, 0, 10, 0, 12, 0, 34, 9, 0, 1, 0, 1, 0, 3, 0, 38, 8, 0, 1, 0, 3, 0, 41, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 74, 8, 5, 1, 5, 3, 5, 77, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 82, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 87, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 92, 8, 6, 1, 6, 3, 6, 95, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 108, 0, 32, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 98, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 21, 5, 6, 0, 0, 20, 19, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 23, 1, 0, 0, 0, 22, 24, 5, 5, 0, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 27, 5, 7, 0, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 18, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 37, 3, 2, 1, 0, 36, 38, 5, 6, 0, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 41, 5, 5, 0, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 5, 0, 0, 1, 43, 1, 1, 0, 0, 0, 44, 48, 3, 4, 2, 0, 45, 48, 3, 6, 3, 0, 46, 48, 3, 8, 4, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 5, 6, 0, 0, 51, 52, 5, 8, 0, 0, 52, 53, 5, 6, 0, 0, 53, 54, 5, 2, 0, 0, 54, 55, 5, 6, 0, 0, 55, 56, 3, 14, 7, 0, 56, 5, 1, 0, 0, 0, 57, 58, 3, 14, 7, 0, 58, 59, 5, 6, 0, 0, 59, 60, 5, 4, 0, 0, 60, 61, 5, 6, 0, 0, 61, 62, 3, 10, 5, 0, 62, 7, 1, 0, 0, 0, 63, 64, 5, 3, 0, 0, 64, 65, 5, 6, 0, 0, 65, 66, 3, 14, 7, 0, 66, 67, 5, 6, 0, 0, 67, 68, 5, 2, 0, 0, 68, 69, 5, 6, 0, 0, 69, 70, 5, 8, 0, 0, 70, 9, 1, 0, 0, 0, 71, 73, 3, 14, 7, 0, 72, 74, 3, 12, 6, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 77, 5, 15, 0, 0, 76, 71, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 11, 1, 0, 0, 0, 78, 79, 5, 10, 0, 0, 79, 81, 3, 14, 7, 0, 80, 82, 3, 12, 6, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 95, 1, 0, 0, 0, 83, 84, 5, 11, 0, 0, 84, 86, 3, 16, 8, 0, 85, 87, 5, 14, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 95, 1, 0, 0, 0, 88, 95, 5, 12, 0, 0, 89, 91, 5, 13, 0, 0, 90, 92, 3, 12, 6, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 95, 5, 14, 0, 0, 94, 78, 1, 0, 0, 0, 94, 83, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 13, 1, 0, 0, 0, 96, 97, 5, 9, 0, 0, 97, 15, 1, 0, 0, 0, 98, 99, 5, 9, 0, 0, 99, 17, 1, 0, 0, 0, 13, 20, 23, 28, 32, 37, 40, 47, 73, 76, 81, 86, 91, 94]