token literal names:
null
'load'
'to'
'save'
'='
null
'\n'
'//'
null
null
null
'.'
'->'
'#'
null
'++'
null

token symbolic names:
null
LOAD
TO
SAVE
EQUALS
SPACE
NEWLINE
COMMENT
TEXT
ARGUMENT
NAME
DOT
ARROW
COUNT
OFFSET
SUM
TEMPLATE

rule names:
document
comment
instruction
load
assign
save
expression
composition
argument
variable
attribute


atn:
[4, 1, 16, 104, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 3, 0, 25, 8, 0, 1, 0, 3, 0, 28, 8, 0, 1, 0, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 3, 0, 39, 8, 0, 1, 0, 3, 0, 42, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 78, 8, 6, 1, 6, 3, 6, 81, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 86, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 93, 8, 7, 1, 7, 3, 7, 96, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 107, 0, 33, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 97, 1, 0, 0, 0, 18, 99, 1, 0, 0, 0, 20, 101, 1, 0, 0, 0, 22, 24, 3, 4, 2, 0, 23, 25, 5, 5, 0, 0, 24, 23, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 6, 0, 0, 30, 32, 1, 0, 0, 0, 31, 22, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 38, 3, 4, 2, 0, 37, 39, 5, 5, 0, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 5, 0, 0, 1, 44, 1, 1, 0, 0, 0, 45, 46, 5, 7, 0, 0, 46, 47, 5, 8, 0, 0, 47, 3, 1, 0, 0, 0, 48, 52, 3, 6, 3, 0, 49, 52, 3, 8, 4, 0, 50, 52, 3, 10, 5, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 54, 5, 1, 0, 0, 54, 55, 5, 5, 0, 0, 55, 56, 3, 16, 8, 0, 56, 57, 5, 5, 0, 0, 57, 58, 5, 2, 0, 0, 58, 59, 5, 5, 0, 0, 59, 60, 3, 18, 9, 0, 60, 7, 1, 0, 0, 0, 61, 62, 3, 18, 9, 0, 62, 63, 5, 5, 0, 0, 63, 64, 5, 4, 0, 0, 64, 65, 5, 5, 0, 0, 65, 66, 3, 12, 6, 0, 66, 9, 1, 0, 0, 0, 67, 68, 5, 3, 0, 0, 68, 69, 5, 5, 0, 0, 69, 70, 3, 18, 9, 0, 70, 71, 5, 5, 0, 0, 71, 72, 5, 2, 0, 0, 72, 73, 5, 5, 0, 0, 73, 74, 3, 16, 8, 0, 74, 11, 1, 0, 0, 0, 75, 77, 3, 18, 9, 0, 76, 78, 3, 14, 7, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 81, 5, 16, 0, 0, 80, 75, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 13, 1, 0, 0, 0, 82, 83, 5, 11, 0, 0, 83, 85, 3, 18, 9, 0, 84, 86, 3, 14, 7, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 96, 1, 0, 0, 0, 87, 88, 5, 12, 0, 0, 88, 96, 3, 20, 10, 0, 89, 96, 5, 13, 0, 0, 90, 92, 5, 14, 0, 0, 91, 93, 3, 14, 7, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 96, 5, 15, 0, 0, 95, 82, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 15, 1, 0, 0, 0, 97, 98, 5, 9, 0, 0, 98, 17, 1, 0, 0, 0, 99, 100, 5, 10, 0, 0, 100, 19, 1, 0, 0, 0, 101, 102, 5, 10, 0, 0, 102, 21, 1, 0, 0, 0, 11, 24, 27, 33, 38, 41, 51, 77, 80, 85, 92, 95]