token literal names:
null
'load'
'to'
'save'
'='
null
null
'\n'
null
null
'.'
'->'
'#'
null
'++'
null

token symbolic names:
null
LOAD
TO
SAVE
EQUALS
COMMENT
SPACE
NEWLINE
ARGUMENT
NAME
DOT
ARROW
COUNT
OFFSET
SUM
TEMPLATE

rule names:
LOAD
TO
SAVE
EQUALS
COMMENT
SPACE
NEWLINE
ARGUMENT
NAME
DOT
ARROW
COUNT
OFFSET
SUM
TEMPLATE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 15, 103, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 51, 8, 4, 10, 4, 12, 4, 54, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 60, 8, 5, 11, 5, 12, 5, 61, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 71, 8, 8, 10, 8, 12, 8, 74, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 95, 8, 14, 10, 14, 12, 14, 98, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 2, 52, 96, 0, 15, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 1, 0, 5, 2, 0, 9, 9, 32, 32, 1, 0, 49, 57, 1, 0, 97, 122, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 106, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 1, 31, 1, 0, 0, 0, 3, 36, 1, 0, 0, 0, 5, 39, 1, 0, 0, 0, 7, 44, 1, 0, 0, 0, 9, 46, 1, 0, 0, 0, 11, 59, 1, 0, 0, 0, 13, 63, 1, 0, 0, 0, 15, 65, 1, 0, 0, 0, 17, 68, 1, 0, 0, 0, 19, 75, 1, 0, 0, 0, 21, 77, 1, 0, 0, 0, 23, 80, 1, 0, 0, 0, 25, 82, 1, 0, 0, 0, 27, 86, 1, 0, 0, 0, 29, 89, 1, 0, 0, 0, 31, 32, 5, 108, 0, 0, 32, 33, 5, 111, 0, 0, 33, 34, 5, 97, 0, 0, 34, 35, 5, 100, 0, 0, 35, 2, 1, 0, 0, 0, 36, 37, 5, 116, 0, 0, 37, 38, 5, 111, 0, 0, 38, 4, 1, 0, 0, 0, 39, 40, 5, 115, 0, 0, 40, 41, 5, 97, 0, 0, 41, 42, 5, 118, 0, 0, 42, 43, 5, 101, 0, 0, 43, 6, 1, 0, 0, 0, 44, 45, 5, 61, 0, 0, 45, 8, 1, 0, 0, 0, 46, 47, 5, 47, 0, 0, 47, 48, 5, 42, 0, 0, 48, 52, 1, 0, 0, 0, 49, 51, 9, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 42, 0, 0, 56, 57, 5, 47, 0, 0, 57, 10, 1, 0, 0, 0, 58, 60, 7, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 12, 1, 0, 0, 0, 63, 64, 5, 10, 0, 0, 64, 14, 1, 0, 0, 0, 65, 66, 5, 36, 0, 0, 66, 67, 7, 1, 0, 0, 67, 16, 1, 0, 0, 0, 68, 72, 7, 2, 0, 0, 69, 71, 7, 3, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 18, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 46, 0, 0, 76, 20, 1, 0, 0, 0, 77, 78, 5, 45, 0, 0, 78, 79, 5, 62, 0, 0, 79, 22, 1, 0, 0, 0, 80, 81, 5, 35, 0, 0, 81, 24, 1, 0, 0, 0, 82, 83, 5, 91, 0, 0, 83, 84, 7, 4, 0, 0, 84, 85, 5, 93, 0, 0, 85, 26, 1, 0, 0, 0, 86, 87, 5, 43, 0, 0, 87, 88, 5, 43, 0, 0, 88, 28, 1, 0, 0, 0, 89, 90, 5, 42, 0, 0, 90, 91, 5, 42, 0, 0, 91, 92, 5, 42, 0, 0, 92, 96, 1, 0, 0, 0, 93, 95, 9, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 42, 0, 0, 100, 101, 5, 42, 0, 0, 101, 102, 5, 42, 0, 0, 102, 30, 1, 0, 0, 0, 5, 0, 52, 61, 72, 96, 0]