token literal names:
null
'load'
'to'
'save'
'='
null
'\n'
'//'
null
null
null
'.'
'->'
'#'
null
'++'
null

token symbolic names:
null
LOAD
TO
SAVE
EQUALS
SPACE
NEWLINE
COMMENT
TEXT
ARGUMENT
NAME
DOT
ARROW
COUNT
OFFSET
SUM
TEMPLATE

rule names:
LOAD
TO
SAVE
EQUALS
SPACE
NEWLINE
COMMENT
TEXT
ARGUMENT
NAME
DOT
ARROW
COUNT
OFFSET
SUM
TEMPLATE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 16, 101, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 50, 8, 4, 11, 4, 12, 4, 51, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 4, 7, 60, 8, 7, 11, 7, 12, 7, 61, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 69, 8, 9, 10, 9, 12, 9, 72, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 93, 8, 15, 10, 15, 12, 15, 96, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 94, 0, 16, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 1, 0, 6, 2, 0, 9, 9, 32, 32, 1, 0, 10, 10, 1, 0, 49, 57, 1, 0, 97, 122, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 104, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 1, 33, 1, 0, 0, 0, 3, 38, 1, 0, 0, 0, 5, 41, 1, 0, 0, 0, 7, 46, 1, 0, 0, 0, 9, 49, 1, 0, 0, 0, 11, 53, 1, 0, 0, 0, 13, 55, 1, 0, 0, 0, 15, 59, 1, 0, 0, 0, 17, 63, 1, 0, 0, 0, 19, 66, 1, 0, 0, 0, 21, 73, 1, 0, 0, 0, 23, 75, 1, 0, 0, 0, 25, 78, 1, 0, 0, 0, 27, 80, 1, 0, 0, 0, 29, 84, 1, 0, 0, 0, 31, 87, 1, 0, 0, 0, 33, 34, 5, 108, 0, 0, 34, 35, 5, 111, 0, 0, 35, 36, 5, 97, 0, 0, 36, 37, 5, 100, 0, 0, 37, 2, 1, 0, 0, 0, 38, 39, 5, 116, 0, 0, 39, 40, 5, 111, 0, 0, 40, 4, 1, 0, 0, 0, 41, 42, 5, 115, 0, 0, 42, 43, 5, 97, 0, 0, 43, 44, 5, 118, 0, 0, 44, 45, 5, 101, 0, 0, 45, 6, 1, 0, 0, 0, 46, 47, 5, 61, 0, 0, 47, 8, 1, 0, 0, 0, 48, 50, 7, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 10, 1, 0, 0, 0, 53, 54, 5, 10, 0, 0, 54, 12, 1, 0, 0, 0, 55, 56, 5, 47, 0, 0, 56, 57, 5, 47, 0, 0, 57, 14, 1, 0, 0, 0, 58, 60, 8, 1, 0, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 16, 1, 0, 0, 0, 63, 64, 5, 36, 0, 0, 64, 65, 7, 2, 0, 0, 65, 18, 1, 0, 0, 0, 66, 70, 7, 3, 0, 0, 67, 69, 7, 4, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 20, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 46, 0, 0, 74, 22, 1, 0, 0, 0, 75, 76, 5, 45, 0, 0, 76, 77, 5, 62, 0, 0, 77, 24, 1, 0, 0, 0, 78, 79, 5, 35, 0, 0, 79, 26, 1, 0, 0, 0, 80, 81, 5, 91, 0, 0, 81, 82, 7, 5, 0, 0, 82, 83, 5, 93, 0, 0, 83, 28, 1, 0, 0, 0, 84, 85, 5, 43, 0, 0, 85, 86, 5, 43, 0, 0, 86, 30, 1, 0, 0, 0, 87, 88, 5, 42, 0, 0, 88, 89, 5, 42, 0, 0, 89, 90, 5, 42, 0, 0, 90, 94, 1, 0, 0, 0, 91, 93, 9, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 42, 0, 0, 98, 99, 5, 42, 0, 0, 99, 100, 5, 42, 0, 0, 100, 32, 1, 0, 0, 0, 5, 0, 51, 61, 70, 94, 0]